<?xml version="1.0"?>

<ruleset name="tentypdev">
  <arg name="colors" />
  <arg value="s" />

  <file>app</file>
  <file>inc</file>
  <file>resources/functions.php</file>

  <rule ref="PSR12" />

  <rule ref="WordPress">
    <!-- Commenting -->
    <exclude name="Squiz.Commenting.BlockComment" />
    <exclude name="Squiz.Commenting.ClassComment" />
    <exclude name="Squiz.Commenting.ClosingDeclarationComment" />
    <exclude name="Squiz.Commenting.EmptyCatchComment" />
    <exclude name="Squiz.Commenting.FileComment" />
    <exclude name="Squiz.Commenting.FunctionComment" />
    <exclude name="Squiz.Commenting.FunctionCommentThrowTag" />
    <exclude name="Squiz.Commenting.VariableComment" />
    <exclude name="Generic.Commenting.DocComment" />

    <!-- Naming-->
    <exclude name="WordPress.Files.FileName" />
    <exclude name="WordPress.NamingConventions.ValidFunctionName" />
    <exclude name="WordPress.NamingConventions.ValidVariableName" />

    <!-- Indentation -->
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
    <exclude name="Generic.Formatting.MultipleStatementAlignment" />

    <!-- Spacing -->
    <exclude name="Generic.WhiteSpace.ArbitraryParenthesesSpacing" />
    <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceAfterArrayOpenerSingleLine" />
    <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceBeforeArrayCloserSingleLine" />
    <exclude name="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket" />
    <exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket" />
    <exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterOpenParenthesis" />
    <exclude name="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBeforeCloseParenthesis" />
    <exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions.NoSpacesAroundArrayKeys" />
    <exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore" />
    <exclude name="WordPress.WhiteSpace.CastStructureSpacing.NoSpaceBeforeOpenParenthesis" />

    <!-- Other -->
    <exclude name="Universal.Arrays.DisallowShortArraySyntax" />
    <exclude name="Universal.Operators.DisallowShortTernary" />
    <exclude name="WordPress.Arrays.MultipleStatementAlignment" />
    <exclude name="WordPress.PHP.YodaConditions" />
    <exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
    <exclude name="WordPress.Security.NonceVerification.Recommended" />
    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
  </rule>

  <!-- Naming -->
  <rule ref="Squiz.NamingConventions.ValidVariableName.NotCamelCaps" />

  <!-- Spacing -->
  <rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
		<properties>
			<property name="requiredSpacesAfterOpen" value="0"/>
			<property name="requiredSpacesBeforeClose" value="0"/>
		</properties>
	</rule>

  <!-- Braces -->
  <rule ref="Generic.Classes.OpeningBraceSameLine">
    <severity>0</severity>
  </rule>
  <rule ref="PSR2.Classes.ClassDeclaration.OpenBraceNewLine">
    <severity>5</severity>
  </rule>
  <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie">
    <severity>0</severity>
  </rule>
  <rule ref="Generic.Functions.OpeningFunctionBraceBsdAllman">
    <severity>5</severity>
  </rule>

  <!-- Other -->
  <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
  <rule ref="Generic.Formatting.SpaceAfterNot" />
</ruleset>
